<DOCTYPE! HTML>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="Official attempt at using html for Cal-Pal project">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cal-Pal</title>
            <link rel="stylesheet" href="Code/Cal-Pal style.css">
        </head>
        <body>
                <h1>Cal-Pal</h1>
                <nav>
                    <ul class="topbar">
                        <li style="float: right"><a class="top" href="Code/Cal-Pal%20homepage.html">Login</a></li>
                    </ul>
                </nav>
                <h1>Welcome to Cal-Pal</h1>
                    <h2>To get started organizing your appointments, please click the login button in the top right.</h2>
        </body>
    </html>
